# hzjio.com web side
server {
    listen 80;
    root /webDist;

    location / {
        index index.html;

        # url 切换时始终返回index.html
        try_files $uri /index.html;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}